default_charset = UTF-8
date.timezone = Asia/Tokyo

memory_limit = -1
post_max_size = 128M
upload_max_filesize = 128M
max_execution_time = 0
opcache.revalidate_freq = 0

error_log = /var/log/php/php-error.log
log_errors = on
error_reporting = E_ALL
