worker_processes auto;
error_log /dev/fd/1 crit;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 20480;
    multi_accept on;
    accept_mutex_delay 100ms;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/fd/1  main;

    client_max_body_size 128m;
    sendfile off;
    keepalive_timeout 120;
    tcp_nopush on;
    open_file_cache max=100 inactive=20s;

    gzip  on;

    server {
        listen 80;
        # listen 443 ssl;

        server_name  _;

        # ssl_certificate     /etc/nginx/conf.d/ssl/local-cert.pem;
        # ssl_certificate_key /etc/nginx/conf.d/ssl/local-key.pem;

        root   /app/public;
        index  index.php index.html;

        location / {
            try_files $uri $uri/ /index.app?$query_string;
            proxy_max_temp_file_size 0;
            sendfile off;
        }

        error_page   500 502 503 504  /error.html;
        location = /error.html {
            root   /app/public;
        }

        server_tokens off;

        add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self';
            script-src-elem 'self';
            connect-src 'self';
        ";

        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location ~ \.app$ {
            root /app/public;
            fastcgi_param HTTP_HOST $host;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_HOST $host;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_REMOTE_ADDR $remote_addr;
            fastcgi_pass app:9000;
            fastcgi_split_path_info ^(.+\.app)(/.+)$;
            fastcgi_index index.app;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires     off;
            access_log  off;
        }
    }
}
